
IMPORTANT -> AFTER RUN, SOFTWARE NEED SOME TIME TO RUN ~30 SECONDS, PLEASE BE PATIENT AND WAIT <-IMPORTANT


1 - If the software detects any attempt to bypass / deceive the protection system the license will be removed. Without the right to return the license. 

2-  You can not "share" software into public or transfer it to someone without permission from the author or license will be removed. Without the right to return the license.

3- After activating the program, be sure to save activation key.

4-  MoneyBack, if you successfully launched the software without errors - no. If the software is not yet activated and does not run on your system, MoneyBack is possible (otherwise a refund), but if the software is already activated, it is not. 

5- When buying software, you (the client / customer) automatically agree to the rules.   